Cal DOJ/GRA Service Specifications/ChargeDispositionErrorReportingService/artifacts/service_model/information_model/IEPD/xsd/exchange/ChargeDispositionErrorResponseDocument.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/"
	xmlns:cderd="https://isb.srv.courts-tc.ca.gov/CADRIP/ChargeDispositionErrorResponseDocument"
	targetNamespace="https://isb.srv.courts-tc.ca.gov/CADRIP/ChargeDispositionErrorResponseDocument" version="1">
	<xs:import namespace="http://release.niem.gov/niem/niem-core/4.0/" schemaLocation="../subset/niem/niem-core/4.0/niem-core.xsd" />
	<xs:element name="ResponseDocument" type="nc:StatusType">
		<xs:annotation>
			<xs:documentation>Root element for Response Document, StatusText can have 100 and Status Description Text as Success. Status
				Text other than 100 leads to failure in Processing</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>