Assure/PersonMentalHealthQueryResults_IEPD/xsd/Subset/niem/codes/fbi_ndex/3.0/fbi_ndex.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/fbi_ndex/3.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:ndex="http://release.niem.gov/niem/codes/fbi_ndex/3.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>Source: FBI Crminal Justice Information Systems (CJIS) Division; 
Publication: National Data Exchange (N-Dex) Specification (a NIEM IEPD); 
Version: 2.2; 
Date: 2013; 
http://www.it.ojp.gov/framesets/iepd-clearinghouse-noClose.htm</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>
  <xs:simpleType name="MaritalStatusCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for a code that identifies marital status.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="ANNULLED">
        <xs:annotation>
          <xs:documentation>A person whose previous marriage is considered to never have existed, been deemed null through declaration of nullity.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="COHABITATING">
        <xs:annotation>
          <xs:documentation>A couple that is attached, yet unmarried with each other.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DIVORCED">
        <xs:annotation>
          <xs:documentation>A couple who previously lived together and was previously bound by a contract before the state or the church with legal age.  Excludes annulled marriages.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ENGAGED">
        <xs:annotation>
          <xs:documentation>A person who has promised to give their hand in marriage to another person.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MARRIED">
        <xs:annotation>
          <xs:documentation>A couple who lives together and is bound by a contract before the state or the church with legal age.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SEPARATED">
        <xs:annotation>
          <xs:documentation>Legally bound despite a member of the couples not living with them, not in the household.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SINGLE">
        <xs:annotation>
          <xs:documentation>A person who is unmarried, or unattached to someone.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="UNKNOWN">
        <xs:annotation>
          <xs:documentation>Unknown</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="WIDOWED">
        <xs:annotation>
          <xs:documentation>A person whose spouse is dead.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="MaritalStatusCodeType">
    <xs:annotation>
      <xs:documentation>A data type for a code that identifies marital status.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="ndex:MaritalStatusCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
