Assure/PersonMentalHealthQueryResults_IEPD/xsd/exchange_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:structures="http://release.niem.gov/niem/structures/3.0/" 
xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" 
xmlns:exchange="http://al.gov/IEPD/Exchange/PersonMentalHealthQueryResults/1.0" 
xmlns:ext="http://al.gov/IEPD/Extensions/PersonMentalHealthQueryResults/1.0" 
targetNamespace="http://al.gov/IEPD/Exchange/PersonMentalHealthQueryResults/1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="Subset/niem/niem-core/3.0/niem-core.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="Subset/niem/structures/3.0/structures.xsd"/>
	<xsd:import namespace="http://al.gov/IEPD/Extensions/PersonMentalHealthQueryResults/1.0" 
	schemaLocation="extension_schema.xsd"/>
	<!-- Root data element for the Person Treatment and Supervision Query Results -->
	<xsd:element name="PersonMentalHealthQueryResults" type="ext:PersonMentalHealthQueryResultsType">
		<xsd:annotation>
			<xsd:documentation>A message to respond with mental health treatment information from a person-based query individual results from the federated query.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
