Assure/PersonMentalHealthQueryResults_IEPD/xsd/Subset/niem/domains/cyfs/3.0/cyfs.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/domains/cyfs/3.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:cyfs="http://release.niem.gov/niem/domains/cyfs/3.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>Children, Youth, and Family Services</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../niem-core/3.0/niem-core.xsd" namespace="http://release.niem.gov/niem/niem-core/3.0/"/>
  <xs:import schemaLocation="../../../proxy/xsd/3.0/xs.xsd" namespace="http://release.niem.gov/niem/proxy/xsd/3.0/"/>
  <xs:import schemaLocation="../../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>
  <xs:complexType name="SeriousHabitualOffenderType">
    <xs:annotation>
      <xs:documentation>A data type for information about a person who is considered a Serious Habitual Offender Drug Involved individual by a law enforcement agency.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="cyfs:SeriousHabitualOffenderCriminalHistoryIdentification" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TreatmentAugmentationType">
    <xs:annotation>
      <xs:documentation>A data type for additional information about a treatment.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:AugmentationType">
        <xs:sequence>
          <xs:element ref="cyfs:TreatmentProgram" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="cyfs:TreatmentProgress" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MaritalStatusCategory" abstract="true">
    <xs:annotation>
      <xs:documentation>A data concept for the status of marriage between two people.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="MaritalStatusCategoryText" type="nc:TextType" substitutionGroup="cyfs:MaritalStatusCategory" nillable="true">
    <xs:annotation>
      <xs:documentation>A kind of status of marriage between two people</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="MentalHealthHistoryDescriptionText" type="nc:TextType" nillable="true">
    <xs:annotation>
      <xs:documentation>A description of known mental health history, including behavioral health and psychological or psychiatric assessments, diagnoses, or treatments.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="MilitaryInductionDate" type="nc:DateType" nillable="true">
    <xs:annotation>
      <xs:documentation>A date a person was inducted (or will be inducted) into active service in a military.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SchoolAttendanceDescriptionText" type="nc:TextType" nillable="true">
    <xs:annotation>
      <xs:documentation>A description of a student's attendance at a school.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SchoolSpecialEducationIndicator" type="niem-xs:boolean" nillable="true">
    <xs:annotation>
      <xs:documentation>True if the student is receiving special education; false otherwise.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SeriousHabitualOffender" type="cyfs:SeriousHabitualOffenderType">
    <xs:annotation>
      <xs:documentation>A person who is considered a Serious Habitual Offender individual by a law enforcement agency.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SeriousHabitualOffenderCriminalHistoryIdentification" type="nc:IdentificationType" nillable="true">
    <xs:annotation>
      <xs:documentation>An identification that is used to link a criminal history record to a person.  The identification is sometimes called a file control number (FCN).</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="StudentCurrentEducationGradeLevel" abstract="true">
    <xs:annotation>
      <xs:documentation>A data concept for expressing a student's current grade level in school, either between kindergarten and twelfth grade or in text.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="StudentCurrentEducationGradeLevelText" type="nc:TextType" substitutionGroup="cyfs:StudentCurrentEducationGradeLevel">
    <xs:annotation>
      <xs:documentation>A current grade level in school.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="TreatmentAugmentation" type="cyfs:TreatmentAugmentationType" substitutionGroup="nc:TreatmentAugmentationPoint" nillable="true">
    <xs:annotation>
      <xs:documentation>Additional information about a treatment.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="TreatmentProgram" type="nc:ProgramType" nillable="true">
    <xs:annotation>
      <xs:documentation>A treatment program.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="TreatmentProgress" type="nc:ProgressType" nillable="true">
    <xs:annotation>
      <xs:documentation>A set of details about the progress made within a treatment program.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
