Assure/xsd/extension_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/"
	xmlns:structures="http://release.niem.gov/niem/structures/3.0/"
	xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.0/"
	xmlns:ext="http://al.gov/IEPD/Extensions/ParoleReport/1.0"
	targetNamespace="http://al.gov/IEPD/Extensions/ParoleReport/1.0"
	elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/"
		schemaLocation="Subset/niem/niem-core/3.0/niem-core.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/"
		schemaLocation="Subset/niem/structures/3.0/structures.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/5.0/"
		schemaLocation="Subset/niem/domains/jxdm/5.0/jxdm.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/"
		schemaLocation="Subset/niem/proxy/xsd/3.0/xs.xsd" />
	<xsd:complexType name="ParoleReportType">
		<xsd:annotation>
			<xsd:documentation>A data type for a parole report.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:DocumentType">
				<xsd:sequence>
					<xsd:element ref="nc:Metadata" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="j:Subject" minOccurs="1" maxOccurs="unbounded" />
					<xsd:element ref="nc:Person" minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SubjectParoleIdentification" type="nc:IdentificationType" substitutionGroup="j:SubjectAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>A parole identification number for a subject.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>